<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>pambassproperties</title>
	<link rel="stylesheet" type="text/css" href="css/chart.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="includes/chart_ie.css" />
		<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/interactive_map.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />	
</head>
<body>
<div class="container">
	<header>
	<a href="index.html"><img src="images/header.jpg" ></a>
	</header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">Real Estate Graph</a></li>
      <li><a href="map.html">Neighborhood Map</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
      <li><a href="index.html">Home Buying Video</a></li>
    </ul>
    </nav>
    <aside>
    	
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <section>
    <h1>Images of Charleston</h1>
		
       <a href="images/cities/bellhall.jpg" data-lightbox="group1" title="Bell Hall">
       		<img src="images/cities/bellhall.sm.jpg" alt="bellhall.sm" width="150" height="150">
       </a>
        
         <a href="images/cities/charleston.jpg" data-lightbox="group1" title="Charleston">
       		<img src="images/cities/charleston.sm.jpg" alt="charleston.sm" width="150" height="150">
       </a>
    	
       <a href="images/cities/danielisland.jpg" data-lightbox="group2" title="Daniel Island">
       		<img src="images/cities/danielisland.sm.jpg" alt="danielisland.sm" width="150" height="150">
       </a>
   		<a href="images/cities/ion.jpg" data-lightbox="group2" title="Ion">
       		<img src="images/cities/ion.sm.jpg" alt="ion.sm" width="150" height="150">
       </a>
       <a href="images/cities/Isle-of-Palms.jpg" data-lightbox="group2" title="Isle-of-Palms">
       		<img src="images/cities/Isle-of-Palms.sm.jpg" alt="Isle-of-Palms.sm" width="150" height="150">
       </a>
       <a href="images/cities/mtp.jpg" data-lightbox="group2" title="Mount Pleasant">
       		<img src="images/cities/mtp.sm.jpg" alt="mtp.sm" width="150" height="150">
       </a>
       <a href="images/cities/rivertowne.jpg" data-lightbox="group2" title="Rivertowne">
       		<img src="images/cities/rivertowne.sm.jpg" alt="rivertowne.sm" width="150" height="150">
       </a>
       <a href="images/cities/sullivans.jpg" data-lightbox="group2" title="Sullivan's Island">
       		<img src="images/cities/sullivans.sm.jpg" alt="sullivans.sm" width="150" height="150">
       </a>
       <a href="images/cities/watermark.jpg" data-lightbox="group2" title="Watermark">
       		<img src="images/cities/watermark.sm.jpg" alt="watermark.sm" width="150" height="150">
       </a>
    <!-- end .content --></article>
  <footer>
    <address style="text-align:center">
      Pam St. Laurent Bass • 843-871-2121  
    </address>
    <br>
    <p style="font-size:9px">modernizrTest:</p>
        <canvas id="modernizrTest" width ="600" height="50"> Your browser does not support canvas. </canvas>
  </footer>
  <!-- end .container --></div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
<script type="text/javascript" src="js/interactive_map.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/chart.js"></script>
</body>
</html>
