<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>pambassproperties</title>
	<link rel="stylesheet" type="text/css" href="css/chart.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="includes/chart_ie.css" />
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/interactive_map.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		
	
</head>

<body>

<div class="container">
	<header>
	<a href="index.html"><img src="images/header.jpg" ></a>
	</header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">Real Estate Graph</a></li>
      <li><a href="map.html">Neighborhood Map</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
      <li><a href="index.html">Home Buying Video</a></li>
    </ul>
    </nav>
    <aside>
    	<video  width="300" height="240" controls>
        <source src="videos/Pam_Bass_Century_21.ogv" type="video/ogg"</video>    //to view in firefox
        <source src="videos/Pam_Bass_Century_21_converted.mp4" type="video/mp4"</video>     //to be able to view in Safari 
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <section>
     <h2>Congratulations!</h2>
      <p>You have decided to purchase a home, or are thinking about buying one.  You'll be joining the ranks of hundreds of families who realize that home ownership offers a number of benefits including building equity, saving for the future, and creating an environment for your family.  When you own your own home, your hard-earned dollars contribute to your mortgage. The equity you earn is yours.  Over time, your home will increase in value.</p>

<p>In the following reports, you'll find the information you need to make a wise buying decision.  We'll take you through the planning process step-by-step , to help you determine which home is right for you.  You'll find a host of informative articles on mortgages, viewing homes, the offer, closing details and moving.  Also,  first time home buyers can receive and $8,000 tax credit for purchases in 2009.  Interest rates are at all all time LOW.  Now is a great time to buy Real Estate!</p>

<p>Please contact me if you have any questions about buying a home in the Charleston Tri-County area.</p>
<p>Check out my graph that shows how many homes have sold in Charleston County this year alone. It's incredible!</p>
    </section>
 <section>
		<div class="chart-container">
			<div class="chart-title">
				<h2 style="font-color:white"><a href="#">Sales in 2014 in Charleston County</a></h2>
			</div>
			<div class="chart-content">
				<div class="chart-y-axis">
					<p style="top:0px;">1000</p>
					<p style="bottom:225px;">750</p>
					<p style="bottom:150px;">500</p>
					<p style="bottom:75px;">250</p>
					<p style="bottom:0px;">0</p>
				</div>
				<div class="chart-area" bar-spacing="35">
					<div bar-value="134" label="Charleston"   class="chart-bar chas"></div>
					<div bar-value="621" label="Daniel Island" class="chart-bar di"></div>
					<div bar-value="521" label="Sullivan's Island"   class="chart-bar si"></div>
					<div bar-value="832" label="Isle of Palms"   class="chart-bar iop"></div>
					<div bar-value="418" label="Mount Pleasant"    class="chart-bar mp"></div>
				</div>
				<div class="chart-x-axis"></div>
			</div>
		</div>
		</div>
    </section>   
    <!-- end .content --></article>
  <footer>
    <address style="text-align:center">
      Pam St. Laurent Bass • 843-871-2121  
    </address>
  </footer>
  <!-- end .container --></div>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/interactive_map.js"></script>
<script type="text/javascript" src="js/chart.js"></script>
</body>
</html>
