<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>pambassproperties</title>
	<link rel="stylesheet" type="text/css" href="css/chart.css" />
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="includes/chart_ie.css" />
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/interactive_map.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		
	
</head>
<body>

<div class="container">
	<header>
	<a href="index.html"><img src="images/header.jpg" ></a>
	</header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">Real Estate Graph</a></li>
      <li><a href="map.html">Neighborhood Map</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
      <li><a href="index.html">Home Buying Video</a></li>
    </ul>
    </nav>
    <aside id="detailContentMap">
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <section>
     <h1>Charleston Area Map By Neighborhood</h1>
     <p>
     </p>
		<div class="map_container">

			<!-- Dots -->
			<a class="dot" style="top: 192px; left: 292px;" city="MP" neighborhood="village"></a>
			<a class="dot" style="top: 100px; left: 393px;"  city="MP" neighborhood="watermark"></a>
			<a class="dot" style="top: 156px; left: 283px;" city="MP" neighborhood="ion" ></a>
			<a class="dot" style="top: 0px; left: 420px;" city="MP" neighborhood="rivertowne"></a>
			<a class="dot" style="top: 12px; left: 320px;" city="MP" neighborhood="bellhall"></a>
			<a class="dot" style="top: 267px; left: 354px;" city="SI" neighborhood="sullivans"></a>
			<a class="dot" style="top: 161px; left: 510px;" city="IP" neighborhood="isleofpalms"></a>
			<a class="dot" style="top: 211px; left: 110px;" city="CH" neighborhood="cityofcharleston"></a>
            <a class="dot" style="top: 15px; left: 180px;" city="DI" neighborhood="danielisland"></a>


			
			<!-- Form -->
			<form id="mapForm" name="mapForm" class="form_city" method="post" action="">
				<select name="cities" id="city">
					<option value="MP">Mount Pleasant</option>
					<option value="CH">Charleston</option>
					<option value="IP">Isle of Palms</option>
					<option value="SI">Sullivan's Island</option>
					<option value="DI">Daniel Island</option>
                    <option value="ALL">Show all cities</option>
					<option selected="selected">Choose a city</option>
				</select>
			</form>

<!-- City details -->
			<div class="detail_container">
				<!-- City -->
				<div class="neighborhood_detail">
					<h3>Choose a neighborhood dot on the right</h3>
					<p></p>
				</div>
			</div>
			
		</div>
		<p class="grey">Charleston is the oldest and second-largest city in the State of South Carolina, the county seat of Charleston County, and the principal city in the Charleston–North Charleston–Summerville Metropolitan Statistical Area. The city lies just south of the geographical midpoint of South Carolina's coastline and is located on Charleston Harbor, an inlet of the Atlantic Ocean formed by the confluence of the Ashley and Cooper rivers, or, as is locally expressed, "where the Cooper and Ashley Rivers come together to form the Atlantic Ocean".

Founded in 1670 as Charles Towne in honor of King Charles II of England, Charleston adopted its present name in 1783. It moved to its present location on Oyster Point in 1680 from a location on the west bank of the Ashley River known as Albemarle Point. By 1690, Charles Towne was the fifth-largest city in North America, and it remained among the ten largest cities in the United States through the 1840 census. With a 2010 census population of 120,083 (and a 2013 estimate of 127,999), current trends put Charleston as the fastest-growing municipality in South Carolina. The population of the Charleston Metropolitan area, comprising Berkeley, Charleston, and Dorchester counties,was counted by the 2013 estimate at 712,220 – the third largest in the state – and the 76th-largest metropolitan statistical area in the United States.</p>
		<div class="neighborhood_detail_container">
			<!-- Neighborhood -->
			<div class="neighborhood_detail" id="danielisland">
				<img class="neighborhood_photo" src="images/cities/danielisland.jpg" alt="danielisland" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>Daniel Island</h2>
					<p>Within Charleston, South Carolina, a very special island town has emerged. This is a place where traditional neighborhoods, nationally ranked golf, and a vibrant downtown enjoy a spectacular coastal setting. Surrounded by rivers, creeks and beautiful marsh views, Daniel Island is a place where people live and work and play and learn. A place with a unique mix of shops and businesses, schools and churches, and a never-ending list of recreational options. Daniel Island is a top choice for Charleston real estate… explore our site to discover why.</p>
				</div>
			</div>
			<!-- Neighborhood -->
			<div class="neighborhood_detail" id="isleofpalms">
				<img class="neighborhood_photo" src="images/cities/Isle-of-Palms.jpg" alt="isleofpalms" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>Isle of Palms</h2>
					<p>Breathtaking! It is the word that comes to mind as one drives up the Connector Bridge and beholds the salt marsh, the Intracoastal Waterway, the beach and ocean surrounding the Isle of Palms, South Carolina. The entire 7-mile long and 1 mile wide island is an incorporated municipality. Having incorporated in 1953, the City recently celebrated its 50th Anniversary in a weekend long celebration that is still being talked about by those who attended. Attorney J.C. Long developed the island after World War II as an affordable place where service people could buy homes and raise a family. Some of those original families and their descendents are still on the island today.</p>
				</div>
			</div>
            <!-- Neighborhood -->
			<div class="neighborhood_detail" id="cityofcharleston">
				<img class="neighborhood_photo" src="images/cities/charleston.jpg" alt="charleston" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>Charleston</h2>
					<p>The median home value in Charleston is $228,300. Charleston home values have gone up 6.0% over the past year and Zillow predicts they will rise 1.4% within the next year. The median list price per square foot in Charleston is $164, which is higher than the Charleston Metro average of $147. The median price of homes currently listed in Charleston is $303,490 while the median price of homes that sold is $230,000. The median rent price in Charleston is $1,450, which is higher than the Charleston Metro median of $1,350. </p>
				</div>
			</div>
            <!-- Neighborhood -->
			<div class="neighborhood_detail" id="village">
				<img class="neighborhood_photo" src="images/cities/mtp.jpg" alt="mtp" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>The Old Village</h2>
					<p>Mount Pleasant is a large suburban town in Charleston County, South Carolina, United States. As defined by the U.S. Office of Management and Budget, and used by the U.S. Census Bureau for statistical purposes only, Mount Pleasant is included within the Charleston – North Charleston – Summerville metropolitan area and the Charleston-North Charleston urban area. It is the fourth-largest municipality in South Carolina, and for several years it was one of the state's fastest-growing areas, doubling in population between 1990 and 2000. The population was 67,843 at the 2010 census. Mount Pleasant is included within the Charleston-North Charleston Urbanized Area and is the 3rd-largest municipality in this metro area, behind Charleston and North Charleston. </p>
				</div>
			</div>
            <!-- Neighborhood -->
			<div class="neighborhood_detail" id="sullivans">
				<img class="neighborhood_photo" src="images/cities/sullivans.jpg" alt="sullivans" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>Sullivan's Island</h2>
					<p>The Town of Sullivan’s Island, a barrier island north of Charleston Harbor, is comprised of approximately 1,780 residents in half as many households.  These are primarily full or part time citizens, who enjoy the relaxed lifestyle of the Island.  There are very few short-term rentals and no hotels, motels, bed and breakfasts, or other transient lodging.</p>
				</div>
			</div>
            <!-- Neighborhood -->
			<div class="neighborhood_detail" id="ion">
				<img class="neighborhood_photo" src="images/cities/ion.jpg" alt="ion" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>Ion</h2>
					<p>As one of the early examples of new urbanist traditional neighoborhood development, I'On draws many visitors interested in town planning. Proximity to Mt. Pleasant's historic "Old Village" from which I'On drew many planning elements and world famous downtown Charleston, South Carolina allows planners to experience and compare both the new community and its historic models.</p>
				</div>
			</div>
            <!-- Neighborhood -->
			<div class="neighborhood_detail" id="watermark">
				<img class="neighborhood_photo" src="images/cities/watermark.jpg" alt="watermark" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>Watermark</h2>
					<p>Watermark is centrally located – so close to the beaches and amenities that make the Lowcountry unique, and also a mere stone’s throw to Historic Downtown Charleston. Even in the heart of Mount Pleasant and all the conveniences of a burgeoning community, this is an oasis of calm.  A 33-acre lake, winding trails along the water, and a slew of beautifully planned parks dot the landscape. If you’re looking to invest in a spot that will suit you and your families needs now and for future generations, explore Watermark. </p>
				</div>
			</div>
            <!-- Neighborhood -->
			<div class="neighborhood_detail" id="rivertowne">
				<img class="neighborhood_photo" src="images/cities/rivertowne.jpg" alt="rivertowne" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>Rivertowne</h2>
					<p>Rivertowne is divided into two separate communities - each with its own amenities. Rivertowne Country Club is a golfing community, and it's one of the nicest in Mt. Pleasant. In addition to the Arnold Palmer Signature golf course which hosted the 2007 LPGA, there's also a swimming pool, tennis courts, and a breathtaking club house (pictured right). You can find deep water homes in both sections of Rivertowne.</p>
				</div>
			</div>
            <!-- Neighborhood -->
			<div class="neighborhood_detail" id="bellhall">
				<img class="neighborhood_photo" src="images/cities/bellhall.jpg" alt="bellhall" width="75" height="75" />
				<div class="neighborhood_info">
					<h2>Bell Hall</h2>
					<p>Seven neighborhoods make up the plantation, with single-family homes beginning at $250,000 for 1,300 square feet and exceeding $1 million for more than 5,000 square feet. Veranda, Rice Bay and Courtyard were the first neighborhoods to be built in the early 1990s. Battery Point, with bigger homes and larger lots, was next. Lots are currently available in the Hibben and Evian neighborhoods./p>
				</div>
			</div>
    <!-- end .content --></article>
  <footer>
    <address style="text-align:center">
      <p style="font-size:12px">Please contact me if you have any questions about buying a home in the Charleston Tri-County area.</p>
Pam St. Laurent Bass • 843-871-2121  
    </address>
  </footer>
  <!-- end .container --></div>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/interactive_map.js"></script>
<script type="text/javascript" src="js/chart.js"></script>
</body>
</html>
