<!DOCTYPE html>
<html>
	<head>
		<title>Homework 1 Canvas</title>
        <link href="css/style.css" rel="stylesheet">
		<script src="includes/modernizr.js"></script>
        <script src="js/main.js"></script>
	</head>
	<body>
		<h1>Homework 1 Canvas1</h1>
        <canvas id="Canvas1" width ="600" height="150"> Your browser does not support canvas. </canvas>
       
        <h1>Homework 1 Canvas2</h1>
        <canvas id="Canvas2" width ="600" height="100"> Your browser does not support canvas. </canvas>
        
        <h1>Homework 1 Canvas3</h1>       
        <canvas id="Canvas3" width ="600" height="300"> Your browser does not support canvas. </canvas>

        <h1>Homework 1 Canvas4</h1>        
        <canvas id="Canvas4" width ="600" height="300"> Your browser does not support canvas. </canvas>
        
        <h1>Homework 1 Canvas5</h1>
        <canvas id="Canvas5" width ="600" height="300"> Your browser does not support canvas. </canvas>
        
        <h1>Homework 1 Canvas6</h1>
        <canvas id="Canvas6" width ="600" height="600"> Your browser does not support canvas. </canvas>
        
        <h1>Homework 1 Canvas7</h1>
        <canvas id="Canvas7" width ="600" height="500"> Your browser does not support canvas. </canvas>
        
        <h1>Homework 1 Canvas8</h1>
        <canvas width ="600" height="50"> Your browser does not support canvas. </canvas>
        
        <img id="img1" src="images/logo.png" style="display:none;" width="600" height="198">

	</body>
</html>
